[0m[ INFO] [1705154648.866448946]: Initialization done![0m
... logging to /home/esther/.ros/log/96c13806-b21c-11ee-a590-d932d3e339ba/roslaunch-esther-Lenovo-V14-G2-ITL-22927.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/esther/catkin_ws/src/acs_route_planning/launch/test_acs_ambient.launch
[1mstarted roslaunch server http://esther-Lenovo-V14-G2-ITL:37959/[0m

SUMMARY
========

PARAMETERS
 * /acs_running/config: /home/esther/catk...
 * /acs_running/room: randomMap52_FixDi...
 * /graph_generator/custom_graph_path: 
 * /graph_generator/graph_cache_path: /home/esther/catk...
 * /graph_generator/map_inflation: 0.1
 * /graph_generator/map_topic: /map
 * /graph_generator/opt_crossings: 0.2
 * /graph_generator/opt_end_segments: 0.4
 * /graph_generator/segment_length: 0.7
 * /graph_generator/segments_topic: /segments
 * /rosdistro: noetic
 * /rosversion: 1.16.0

NODES
  /
    acs_running (acs_route_planning/colony.py)
    graph_generator (tuw_voronoi_graph/tuw_voronoi_graph_node)
    map_server (map_server/map_server)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/esther/catkin_ws/src/acs_route_planning/launch/test_acs_ambient.launch http://localhost:11311
[1mprocess[map_server-1]: started with pid [22950][0m
[1mprocess[graph_generator-2]: started with pid [22951][0m
[1mprocess[acs_running-3]: started with pid [22952][0m
[acs_running-3] killing on exit
[graph_generator-2] killing on exit
[map_server-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
2-ITL-22796.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/esther/catkin_ws/src/acs_route_planning/launch/test_acs_ambient.launch
[1mstarted roslaunch server http://esther-Lenovo-V14-G2-ITL:41523/[0m

SUMMARY
========

PARAMETERS
 * /acs_running/config: /home/esther/catk...
 * /acs_running/room: randomMap52_FixDi...
 * /graph_generator/custom_graph_path: 
 * /graph_generator/graph_cache_path: /home/esther/catk...
 * /graph_generator/map_inflation: 0.1
 * /graph_generator/map_topic: /map
 * /graph_generator/opt_crossings: 0.2
 * /graph_generator/opt_end_segments: 0.4
 * /graph_generator/segment_length: 0.7
 * /graph_generator/segments_topic: /segments
 * /rosdistro: noetic
 * /rosversion: 1.16.0

NODES
  /
    acs_running (acs_route_planning/colony.py)
    graph_generator (tuw_voronoi_graph/tuw_voronoi_graph_node)
    map_server (map_server/map_server)

auto-starting new master
[1mprocess[master]: started with pid [22816][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/esther/catkin_ws/src/acs_route_planning/launch/test_acs_ambient.launch http://localhost:11311
[1msetting /run_id to 96c13806-b21c-11ee-a590-d932d3e339ba[0m
[1mprocess[rosout-1]: started with pid [22833][0m
started core service [/rosout]
[1mprocess[map_server-2]: started with pid [22840][0m
[1mprocess[graph_generator-3]: started with pid [22841][0m
[1mprocess[acs_running-4]: started with pid [22842][0m
[1m[acs_running-4] process has finished cleanly
log file: /home/esther/.ros/log/96c13806-b21c-11ee-a590-d932d3e339ba/acs_running-4*.log[0m
[1m[map_server-2] process has finished cleanly
log file: /home/esther/.ros/log/96c13806-b21c-11ee-a590-d932d3e339ba/map_server-2*.log[0m
[graph_generator-3] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
